
###################### Env General Setup ######################


### Services ##############################################
##1. ./start.sh for start the service.
##2. ./stop.sh stop the maridb 
##3. ./logs.sh to see the LOGS
##4. ./mysqlconnect.sh to connect mysql client from console

# Defines which services ./start.sh command will run ex: DOCKER_SERVICES=mariadb node 

DOCKER_SERVICES=mariadb

# Defines which services ./start.sh command will be showing log for,
# leave it empty if this is not needed
DOCKER_LOGS=mariadb

### Paths #################################################

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.mydocker/data
### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### Docker compose files ##################################

# Select which docker-compose files to include. If using docker-sync append `:docker-compose.sync.yml` at the end
COMPOSE_FILE=docker-compose.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names. This is useful if you have multiple projects that use nodedock to have seperate containers per project.
COMPOSE_PROJECT_NAME=your_db

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.77.1`
DOCKER_HOST_IP=10.0.77.1

### Docker Sync ###########################################

# If you are using Docker Sync. For `osx` use 'native_osx', for `windows` use 'unison', for `linux` docker-sync is not required
DOCKER_SYNC_STRATEGY=native_osx

###########################################################
################ Containers Customization #################
###########################################################

### MARIADB ###############################################

# lastest or specific version ex: MARIADB_VERSION=10.4.13 MARIADB_VERSION=latest
MARIADB_VERSION=10.5.7
MARIADB_DATABASE=default
MARIADB_USER=default
MARIADB_PASSWORD=S3cret
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=rootS3cret
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d
